PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX cheminf: <http://semanticscience.org/resource/> 
PREFIX qudt: <http://qudt.org/1.1/schema/qudt#> 
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX chembl: <http://rdf.ebi.ac.uk/terms/chembl#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX drugbank: <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/>
PREFIX ops: <http://www.openphacts.org/api#>
CONSTRUCT {
?activity chembl:hasMolecule ?chembl_uri ;
	chembl:standardType ?activity_type ;
	chembl:standardRelation ?activity_relation ;
	chembl:standardValue ?activity_value ;
	chembl:hasQUDT ?qudt_uri;
	chembl:publishedType ?published_type ;
	chembl:publishedRelation ?published_relation ;
	chembl:publishedValue ?published_value ;
	chembl:publishedUnits ?published_unit ;
	chembl:pChembl ?pChembl ;
	chembl:activityComment ?act_comment ;
	chembl:hasAssay ?assay_uri ;
	chembl:hasDocument ?doi ;
	bibo:pmid ?pmid ;
	void:inDataset <http://www.ebi.ac.uk/chembl> .
?qudt_uri skos:prefLabel ?activity_unit .
?assay_uri chembl:hasTarget ?target_uri ;
	chembl:assayOrganismName ?assay_organism ;
	chembl:assayTestType ?assay_type ;
	dcterms:description ?assay_description  ;
	void:inDataset <http://www.ebi.ac.uk/chembl> .
?target_uri dcterms:title ?target_name ;
	chembl:targetOrganismName ?target_organism ;
	chembl:hasTargetComponent ?protein ;
	a ?target_type ;
	void:inDataset <http://www.ebi.ac.uk/chembl> . 
?chembl_uri skos:exactMatch ?cw_compound_uri .
?cw_compound_uri skos:prefLabel ?compound_name ;
	void:inDataset <http://www.conceptwiki.org> .
?chembl_uri skos:exactMatch ?ocrs_uri .
?ocrs_uri ops:smiles ?smiles ;
	ops:inchi ?inchi ;
	ops:inchikey ?inchiKey;
	ops:molweight ?molweight ;
	ops:ro5_violations ?num_ro5_violations ;
	void:inDataset <http://ops.rsc.org> .
?chembl_uri skos:exactMatch ?db_uri ;
	void:inDataset <http://www.ebi.ac.uk/chembl> .
?db_uri drugbank:drugType ?drugType ;
	drugbank:genericName ?drug_name ;
	void:inDataset <http://linkedlifedata.com/resource/drugbank> .
} 
FROM <http://ops.rsc.org>
FROM <http://www.conceptwiki.org>
FROM <http://www.ebi.ac.uk/chembl>
FROM <http://linkedlifedata.com/resource/drugbank>
FROM_CLAUSE
WHERE {
	{ SELECT ?activity ?chembl_uri ?target_uri WHERE {
		GRAPH <http://www.ebi.ac.uk/chembl> {
			VALUES ?chembl_uri { GRAPH_http://www.ebi.ac.uk/chembl_VALUES }
			?activity chembl:hasMolecule ?chembl_uri ;
				a chembl:Activity ;
				chembl:hasAssay/chembl:hasTarget ?target_uri .
		}
	} ORDER BY ?activity LIMIT PAGE_SIZE }
	GRAPH <http://ops.rsc.org> {
		VALUES ?ocrs_uri { GRAPH_http://ops.rsc.org_VALUES  }
		?ocrs_uri cheminf:CHEMINF_000018 ?smiles ;
			cheminf:CHEMINF_000396 ?inchi ;
			cheminf:CHEMINF_000399 ?inchiKey .
		OPTIONAL { [] obo:IAO_0000136 ?ocrs_uri ;
				a cheminf:CHEMINF_000484 ;
				qudt:numericValue ?molweight . }
		OPTIONAL { [] obo:IAO_0000136 ?ocrs_uri ;
				a cheminf:CHEMINF_000367;
				qudt:numericValue ?num_ro5_violations . }
	}
	GRAPH <http://www.ebi.ac.uk/chembl> {
		?activity chembl:hasAssay ?assay_uri .
		?target_uri a ?target_type .
		OPTIONAL { ?target_uri dcterms:title ?target_name }
		OPTIONAL { ?target_uri chembl:organismName ?target_organism }
		OPTIONAL { ?target_uri chembl:hasTargetComponent ?protein }
		OPTIONAL { ?assay_uri dcterms:description ?assay_description }
		OPTIONAL { ?assay_uri chembl:assayTestType ?assay_type }
		OPTIONAL { ?activity chembl:publishedType ?published_type }
		OPTIONAL { ?activity chembl:publishedRelation ?published_relation }
		OPTIONAL { ?activity chembl:publishedValue ?published_value }
		OPTIONAL { ?activity chembl:publishedUnits ?published_unit }
		OPTIONAL { ?activity chembl:standardType ?activity_type }
		OPTIONAL { ?activity chembl:standardRelation ?activity_relation }
		OPTIONAL { ?activity chembl:standardValue ?standard_value }
		OPTIONAL { ?activity chembl:standardUnits ?activity_unit }
		OPTIONAL { ?activity chembl:hasQUDT ?qudt_uri }
		OPTIONAL { ?activity chembl:pChembl ?pChembl }
		OPTIONAL { ?activity chembl:activityComment ?act_comment }
		OPTIONAL { ?activity chembl:hasDocument ?doc_uri .
			OPTIONAL { ?doc_uri owl:sameAs ?doi }
			OPTIONAL { ?doc_uri bibo:pmid ?pmid }
		}	
	}
	GRAPH <http://www.conceptwiki.org> {
		VALUES ?cw_compound_uri { GRAPH_http://www.conceptwiki.org_VALUES  }
		?cw_compound_uri skos:prefLabel ?compound_name .
	}
	OPTIONAL {
		GRAPH <http://linkedlifedata.com/resource/drugbank> {
			VALUES ?db_uri { GRAPH_http://linkedlifedata.com/resource/drugbank_VALUES  }
			?db_uri drugbank:genericName ?drug_name ;
				drugbank:drugType ?drugType_uri .
			?drugType_uri rdfs:label ?drugType.
		} 
	}
}
