PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/> 
PREFIX cheminf: <http://semanticscience.org/resource/> 
PREFIX qudt: <http://qudt.org/1.1/schema/qudt#> 
SELECT DISTINCT * 
FROM_CLAUSE
WHERE {
  INPUT_URI
    PROP_PATH 
      ?ocrs_uri
  GRAPH <http://ops.rsc.org> {
    ?ocrs_uri cheminf:CHEMINF_000018 ?smiles ;
		cheminf:CHEMINF_000396 ?inchi ;
		cheminf:CHEMINF_000399 ?inchiKey .
	OPTIONAL { [] obo:IAO_0000136 ?ocrs_uri ;
			a cheminf:CHEMINF_000484 ;
			qudt:numericValue ?molweight . }
	OPTIONAL { [] obo:IAO_0000136 ?ocrs_uri ;
			a cheminf:CHEMINF_000367;
			qudt:numericValue ?num_ro5_violations . }
  }

}
